# Use the official Deno base image
FROM ubuntu

# Install some dependencies
RUN apt-get update && apt-get install -y curl unzip

# Install Deno
RUN curl -fsSL https://deno.land/install.sh | sh

# Set the environment variables
RUN export DENO_INSTALL="/root/.deno"
RUN export PATH="$DENO_INSTALL/bin:$PATH"

ENV PATH="$DENO_INSTALL/bin:$PATH"
ENV DENO_INSTALL="/root/.deno"

# Set the working directory inside the container
WORKDIR /app

# Copy the application code into the container
COPY . .

# Expose the port your application will run on
EXPOSE 8001

# Set the entry point for the container
CMD ["deno", "run", "--allow-net", "--allow-env", "--allow-read", "server.ts"]